<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginScreenViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="superView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="0tH-7x-C8q">
                                <rect key="frame" x="16" y="147" width="288" height="206"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bbI-tH-Niz">
                                        <rect key="frame" x="16" y="0.0" width="256" height="93"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmn-6I-ICe">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qkQ-MT-kwB"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9S-va-pyh">
                                                <rect key="frame" x="0.0" y="59" width="256" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xE7-9e-3Rw"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="No2-Cr-eNn">
                                        <rect key="frame" x="113.5" y="116" width="61" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="7iH-n0-ZQ7"/>
                                            <segue destination="Gv9-r0-PNz" kind="presentation" modalPresentationStyle="fullScreen" id="zjo-Iu-Uos"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="B9j-Cx-z0L">
                                        <rect key="frame" x="0.0" y="179" width="288" height="27"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykl-zS-fiT">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Forgot your username ?"/>
                                                <connections>
                                                    <action selector="forgotAlertAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8IL-4g-jrq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAZ-7G-jYU">
                                                <rect key="frame" x="158" y="0.0" width="130" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Forgot your password?"/>
                                                <connections>
                                                    <action selector="forgotAlertAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KnR-ZS-Zkq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bbI-tH-Niz" secondAttribute="trailing" constant="16" id="6cD-g2-qGq"/>
                                    <constraint firstItem="bbI-tH-Niz" firstAttribute="leading" secondItem="0tH-7x-C8q" secondAttribute="leading" constant="16" id="JRh-nk-IyG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0tH-7x-C8q" secondAttribute="trailing" constant="16" id="9NO-LV-mLU"/>
                            <constraint firstItem="0tH-7x-C8q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-34" id="EsI-16-N4V"/>
                            <constraint firstItem="0tH-7x-C8q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eqC-eh-Zch"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Z9S-va-pyh" id="sy9-g7-iKs"/>
                        <outlet property="usernameField" destination="fmn-6I-ICe" id="jsn-nv-fkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="93.75"/>
        </scene>
        <!--Hello Screen View Controller-->
        <scene sceneID="2dW-po-LYS">
            <objects>
                <viewController id="Gv9-r0-PNz" customClass="HelloScreenViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ai6-6H-fKL" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JyL-rE-hQf">
                                <rect key="frame" x="50" y="135" width="220" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQI-UC-XPB">
                                <rect key="frame" x="116.5" y="336" width="87" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="6Ls-jf-XQv" kind="unwind" unwindAction="unwindWithSegue:" id="Rkz-TT-g1D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="miU-mQ-ttJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bQI-UC-XPB" firstAttribute="centerX" secondItem="ai6-6H-fKL" secondAttribute="centerX" id="SYG-DU-iAf"/>
                            <constraint firstItem="JyL-rE-hQf" firstAttribute="top" secondItem="miU-mQ-ttJ" secondAttribute="top" constant="135" id="XHh-rg-vAO"/>
                            <constraint firstItem="JyL-rE-hQf" firstAttribute="leading" secondItem="miU-mQ-ttJ" secondAttribute="leading" constant="50" id="cj0-Qc-5zy"/>
                            <constraint firstItem="miU-mQ-ttJ" firstAttribute="trailing" secondItem="JyL-rE-hQf" secondAttribute="trailing" constant="50" id="nzr-Xk-Sgn"/>
                            <constraint firstItem="miU-mQ-ttJ" firstAttribute="bottom" secondItem="bQI-UC-XPB" secondAttribute="bottom" constant="190" id="ptx-Ks-uDE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8JM-Wc-mDa"/>
                    <connections>
                        <outlet property="welcomeText" destination="JyL-rE-hQf" id="qmw-MY-lB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fd6-hF-RvE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6Ls-jf-XQv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="864" y="93"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
